# Movies-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviesapp/: MoviesApplication.kt
app/src/main/java/com/android/moviesapp/common/: CommonExtensions.kt  ComposeExtensions.kt  DateExtensions.kt  IntentExtension.kt  ListExtensions.kt  LocaleExtensions.kt  ModifierExtensions.kt  NavigationExension.kt  NotificationExtensions.kt  NumberExtensions.kt  StringExtensions.kt  UriExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/android/moviesapp/common/event/: Event.kt  Qualifiers.kt  SingleLiveEvent.kt
app/src/main/java/com/android/moviesapp/di/: CommonModule.kt  DataModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/android/moviesapp/navigation/: NavigationArgsConstant.kt
app/src/main/java/com/android/moviesapp/presentation/app/: App.kt  GlobalState.kt  MainActivity.kt
app/src/main/java/com/android/moviesapp/presentation/base/: BaseViewModel.kt  UiError.kt
app/src/main/java/com/android/moviesapp/presentation/common/: HorizontalPagerIndicator.kt  Progress.kt  WebView.kt
app/src/main/java/com/android/moviesapp/presentation/composables/: AppToolbar.kt  BottomSheets.kt  Buttons.kt  Components.kt  Dialogs.kt  Extensions.kt  InputComponents.kt  Main.kt  SmsCodeView.kt  TextComponents.kt
app/src/main/java/com/android/moviesapp/presentation/composables/pager/: PagerExtensions.kt
app/src/main/java/com/android/moviesapp/presentation/composables/permissionRequester/: StoragePermissionRequester.kt
app/src/main/java/com/android/moviesapp/presentation/composables/wheel/: WheelPicker.kt  WheelPickerDefaults.kt  WheelPickerState.kt
app/src/main/java/com/android/moviesapp/presentation/movieDetails/: MovieDetailsContract.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/android/moviesapp/presentation/movieDetails/composables/: MovieDetailsScreenContent.kt
app/src/main/java/com/android/moviesapp/presentation/moviesList/: MoviesListContract.kt  MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/android/moviesapp/presentation/moviesList/composables/: MovieItem.kt  MoviesListScreenContent.kt
app/src/main/java/com/android/moviesapp/presentation/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/android/moviesapp/presentation/splash/composables/: SplashScreenContent.kt
app/src/main/java/com/android/moviesapp/presentation/theme/: Color.kt  Shape.kt  Sizing.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/android/moviesapp/utils/: AppCoroutineDispatchers.kt  IResourceProvider.kt  ImagePreLoader.kt  ResourceProvider.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/moviesapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/core/bases/: BindAdapters.kt
core/src/main/java/com/android/core/extension/: Activity.kt  Core.kt  Fragment.kt  Keyboard.kt  LiveData.kt  SharedPreferences.kt  Snackbar.kt  Utils.kt
core/src/main/java/com/android/core/extension/event/: Event.kt  Qualifiers.kt  SingleLiveEvent.kt
core/src/main/java/com/android/core/localization/: LocalizationManager.kt  MyContextWrapper.kt
core/src/main/java/com/android/core/util/: BuildTypeProvider.kt  CircleTransform.java  Constants.kt  ConvertersUtils.kt  CustomDividerItemDecoration.java  DateUtils.kt  DialogUtils.kt  Encryption.kt  Mapper.kt  ReciteDividerItemDecoration.java  RoundedCornersTransformation.java  SharePrefConstants.kt  TimeFormat.kt  ToastUtilities.kt
core/src/main/res/drawable/: bk_default_list_bottom_sheet.xml  bk_rounded_corners_dialog.xml  ic_warning_err.xml  rounded_primary_button.xml
core/src/main/res/layout/: layout_something_went_wrong.xml  pagination_loader_layout.xml  wait_dialog_with_message_layout.xml
core/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/android/local/: Constants.kt  PrefersStore.kt  PrefersStoreImp.kt  SharedPrefersManager.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/android/model/: IFooterLoader.kt  IPaginatedModel.kt  IUser.kt  OptionItem.kt  OptionsList.kt
model/src/main/java/com/android/model/movie/: MovieModel.kt
model/src/main/java/com/android/model/responses/base/: BaseWrapper.kt  BaseWrapperWithErrorCode.kt  MoviesListResponse.kt
model/src/main/java/com/android/model/responses/base/error/: Error.kt  IError.kt
model/src/main/java/com/android/model/responses/base/pagination/: PageMeta.kt  PagesLinks.kt  PaginatedArrayResponseWrapper.kt
model/src/main/java/com/android/model/responses/base/singlelist/: SingleArrayResponseWrapper.kt
remote/: build.gradle  consumer-rules.pro
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/android/network/: BaseUrl.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
remote/src/main/java/com/android/network/datasource/: MovieRemoteDataSource.kt
remote/src/main/java/com/android/network/datasource/impl/: MovieRemoteDataSourceImp.kt
remote/src/main/java/com/android/network/domain/repos/: MovieRepo.kt
remote/src/main/java/com/android/network/domain/repos/impl/: MovieRepoImpl.kt
remote/src/main/java/com/android/network/domain/usecases/: MovieUseCase.kt
remote/src/main/java/com/android/network/service/: MovieApiServices.kt
remote/src/main/java/com/android/network/services/: OptionsListDeserializer.kt  SerializationService.kt  SerializationServiceImp.kt
remote/src/main/java/com/android/network/states/: CommonStatusImp.kt  ICommonStatus.kt  IResult.kt  Result.kt
remote/src/main/res/values/: strings.xml
(+5 files in other folders)
