-if class com.android.model.responses.base.pagination.PaginatedArrayResponseWrapper
-keepnames class com.android.model.responses.base.pagination.PaginatedArrayResponseWrapper
-if class com.android.model.responses.base.pagination.PaginatedArrayResponseWrapper
-keep class com.android.model.responses.base.pagination.PaginatedArrayResponseWrapperJsonAdapter {
    public <init>(com.squareup.moshi.Moshi,java.lang.reflect.Type[]);
}
-if class com.android.model.responses.base.pagination.PaginatedArrayResponseWrapper
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.android.model.responses.base.pagination.PaginatedArrayResponseWrapper
-keepclassmembers class com.android.model.responses.base.pagination.PaginatedArrayResponseWrapper {
    public synthetic <init>(java.util.List,int,int,int,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
