-if class com.android.model.responses.base.BaseWrapperWithErrorCode
-keepnames class com.android.model.responses.base.BaseWrapperWithErrorCode
-if class com.android.model.responses.base.BaseWrapperWithErrorCode
-keep class com.android.model.responses.base.BaseWrapperWithErrorCodeJsonAdapter {
    public <init>(com.squareup.moshi.Moshi,java.lang.reflect.Type[]);
}
-if class com.android.model.responses.base.BaseWrapperWithErrorCode
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.android.model.responses.base.BaseWrapperWithErrorCode
-keepclassmembers class com.android.model.responses.base.BaseWrapperWithErrorCode {
    public synthetic <init>(java.lang.Object,java.lang.String,java.lang.Long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
