plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk Configs.compileSdkVersion

    defaultConfig {
        minSdk Configs.minSdkVersion
        targetSdk Configs.targetSdkVersion

        testInstrumentationRunner Configs.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':remote')
    implementation project(path: ':model')

    //Support
    implementation Dependencies.coreKtx
    implementation(Dependencies.material)
    implementation(Dependencies.appCompat)
    implementation(Dependencies.navigationComponentFrag)
    implementation(Dependencies.gson)
    implementation(Dependencies.constraintLayout)
    implementation(Dependencies.swipeRefreshLayout)
    implementation(Dependencies.lifecycle_viewmodel)
    implementation(Dependencies.lifecycle_liveData)
    implementation(Dependencies.lifecycle_runtime)
    api (Dependencies.timber)

    // image loader
    implementation(Dependencies.picasso)

    //DI-Hilt
    implementation(Dependencies.daggerHilt)
    implementation(Dependencies.hiltNavigationCompose)
    kapt(Dependencies.daggerHiltCompiler)

    testImplementation Dependencies.junit4
    androidTestImplementation Dependencies.junitExtensions
    androidTestImplementation Dependencies.espressoCore
}